Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\System32\STDOLE2.TLB#OLE Automation
Module=DataConversion; DataConversion.bas
Module=modAPI; modAPI.bas
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[OtherInfo]
ProjectType=WinCE
Platform={458BFDB0-A6A6-11D2-BBCF-00A0C9C9CCEE}
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
StartupObj=Form1
ExistingProject=TRUE
DeviceTarget={6CEF7361-4355-11D2-975C-00A0240918F0}
FormHeight=200
FormWidth=200
RemotePath=\Project1.vb
DownloadComponents=1
